.textInput {
  overflow: auto;
  width: 100%;
  min-height: 20vh;
  padding: var(--padding-medium);
  border: 1px solid var(--color-gray--light);
  border-bottom: 1px solid var(--color-primary);
  font-size: 1.8rem;
  font-family: var(--font-serif);
  line-height: 1.2;
  color: var(--color-text);
  outline: none;
  resize: none;
  transition: color var(--transitionSpeed-base);

  @media (--min-large) {
    font-size: 3rem;
  }

  &::-webkit-input-placeholder {
    color: var(--color-gray--medium);
  }

  &:focus {
    border-color: var(--color-gray--medium);
    border-bottom-color: var(--color-primary);
  }
}

.radioInput {
}

.radioInput-element {
  display: none;
}

.radioInput-target {
  position: relative;
  display: inline-block;
  height: 2.2rem;
  width: 2.2rem;
  vertical-align: middle;
  border: 0.5rem solid var(--color-primary);
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;

  @media (--min-large) {
    height: 3.6rem;
    width: 3.6rem;
    border-size: 0.6rem;
  }

  &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    transform: translateY(-50%) translateX(-50%) scale(0);
    content: '';
    transition: transform var(--transitionSpeed-base);

    @media (--min-large) {
      width: 2.2rem;
      height: 2.2rem;
    }
  }
}

/* checked mode */
.radioInput-element:checked + .radioInput-label > .radioInput-target {

  &:after {
    transform: translateY(-50%) translateX(-50%) scale(1);
  }
}

/* checked mode */
.radioInput-element:not(:checked) + .radioInput-label {
  opacity: 0.4;
}

.radioInput-label {
  display: inline-block;
  margin: 0 1rem 0 0;
  text-align: center;
  opacity: 1;
  transition: opacity var(--transitionSpeed-base);
}

.radioInput-label-text {
  display: block;
  margin: 0.5rem 0 0;
  color: var(--color-text--light);
  font-size: 2.2rem;
  font-weight: 700;
}
