.archive-title {

  margin: var(--margin-normal) 0 var(--margin-medium);
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-gray--dark);
}

.entryItem {

  width: 100%;
  padding: var(--padding-medium);
  margin: var(--margin-normal) 0;
  border: 1px solid var(--color-gray--light);
  border-bottom: 1px solid var(--color-primary);

  &:first-of-type {
    margin-top: 0;
  }
}

.entryItem-date {

  display: inline-block;
  font-size: 1.6rem;
  color: var(--color-gray);
}

.entryItem-text {

  margin: var(--margin-xsmall) 0 var(--margin-small);
  padding: 0;
  font-size: 1.8rem;
  font-family: var(--font-serif);
  color: var(--color-text);
}

.entryItem-link {

  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  color: var(--color-primary);
}
