.entryForm {

  margin: var(--margin-normal) 0;
}

.entryForm-block {

  overflow: auto;
  margin: var(--margin-normal) 0;

  &:first-of-type {

    margin-top: 0;
  }

  &:last-of-type {

    margin-bottom: 0;
  }
}

.entryForm-form {

  position: relative;
  width: 100%;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 85%, rgba(255, 255, 255, 0.5) 100%);
    pointer-events: none;
  }
}

.entryForm-label {

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin: 0 0 var(--margin-medium);
}

.entryForm-label-icon {

  box-sizing: content-box;
  width: 2.8rem;
  height: auto;
  flex: 0 0 2.8rem;
  padding: 0 var(--padding-medium) 0 0;
}

.entryForm-label-text {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-gray--dark);
}

.entryForm-date {

  display: inline-block;
  vertical-align: middle;
  margin: 0 var(--margin-medium) 0 0;
  font-size: 1.6rem;
  color: var(--color-gray);
}

.entryForm-date-number {

  sup {

    color: var(--color-text--light);
    font-weight: 200;
  }
}

.entryForm-date-label {

  display: block;
}

.entryForm-location {

  display: inline-block;
  vertical-align: middle;
  font-size: 1.6rem;
  color: var(--color-gray);
}

.entryForm-save {

  float: right;
}
