.entryForm {

  box-sizing: border-box;
  padding: 2rem 2rem;
  margin: 2rem 0;
  border-left: 5px solid var(--color-primary);
}

.entryForm-block {

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin: 4rem 0;

  &:first-of-type {

    margin-top: 0;
  }

  &:last-of-type {

    margin-bottom: 0;
  }
}

.entryForm-icon {

  box-sizing: border-box;
  width: 6rem;
  flex: 0 0 6rem;
  padding: 0 3rem 0 0;

  img {

    width: 100%;
    height: auto;
  }
}

.entryForm-label {
  margin: 0 0 1.6rem;
  font-size: 1.4rem;
  line-height: 1.2;
  color: #525252;
}

.entryForm-date {

  display: inline-block;
  vertical-align: middle;
  font-family: var(--font-serif);
}

.entryForm-date-number {

  font-weight: 700;
  font-size: 2rem;

  sup {

    top: -1em;
    color: var(--color-text--light);
    font-weight: 200;
    font-size: 1rem;
  }
}

.entryForm-date-label {

  display: block;
  font-size: 1.4rem;
}

.entryForm-location {

  display: inline-block;
  vertical-align: middle;
  padding: 0 4rem 0 0;
}
