.entryForm {

  box-sizing: border-box;
  padding: 0 2rem;
}

.entryForm-block {

  display: flex;
  flex-flow: row nowrap;
  margin: 4rem 0;
}

.entryForm-icon {

  box-sizing: border-box;
  width: 6rem;
  flex: 0 0 6rem;
  padding: 0 2rem 0 0;
}

.entryForm-label {
  margin: 0 0 1.6rem;
  font-size: 1.8rem;
  line-height: 1.2;
  color: #525252;
}

.entryForm-date {

  display: inline-block;
  vertical-align: middle;
  font-family: var(--font-serif);
}

.entryForm-date-number {

  font-weight: 700;
  font-size: 2.4rem;

  sup {

    top: -1em;
    color: var(--color-text--light);
    font-weight: 200;
    font-size: 1.2rem;
  }
}

.entryForm-date-label {

  display: block;
  font-size: 1.6rem;
}

.entryForm-location {

  display: inline-block;
  vertical-align: middle;
  padding: 0 4rem 0 0;
}
