.menu {

  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 5rem;
  border-top: 1px solid var(--color-gray--light);
  background-color: #fff;
}

.menu-item {

  padding: var(--padding-small) var(--padding-medium);
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  color: var(--color-primary);
  opacity: 0.5;
  transition: opacity var(--transitionSpeed-base);

  &.isActive {

    opacity: 1;
  }
}
