.mood {

  display: inline-block;
  margin: 0 2rem 0 0;
}

.mood-input {
  display: none;
}

.mood-label-target {
  position: relative;
  display: inline-block;
  height: 3.4rem;
  width: 3.4rem;
  vertical-align: middle;
  border: 0.5rem solid var(--color-primary);
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;

  &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    transform: translateY(-50%) translateX(-50%) scale(0);
    content: '';
    transition: transform var(--transitionSpeed-base);

    @media (--min-large) {
      width: 3.4rem;
      height: 3.4rem;
    }
  }
}

/* checked mode */
.mood-input:checked + .mood-label > .mood-label-target {

  &:after {
    transform: translateY(-50%) translateX(-50%) scale(1);
  }
}

/* checked mode */
.mood-input:not(:checked) + .mood-label {
  opacity: 0.4;
}

.mood-label {
  display: inline-block;
  margin: 0;
  text-align: center;
  opacity: 1;
  transition: opacity var(--transitionSpeed-base);
}

.mood-label-text {
  display: block;
  margin: var(--margin-xsmall) 0 0;
  color: var(--color-gray--dark);
  font-size: 1.4rem;
  font-weight: 600;
}
