:root {
  --timeline-dateSize: 5rem;
  --timeline-dateSize--small: 4rem;
  --timeline-blockSpacing: 6rem;
}

.timeline {
  position: relative;
  margin: 4rem 2rem;

  @media (--min-large) {
    margin: 4rem;
  }

  &::before {
    position: absolute;
    top: 0;
    left: calc(var(--timeline-dateSize--small) / 2);
    height: 100%;
    width: 0.4rem;
    background-color: #fafafa;
    content: '';

    @media (--min-large) {
      left: calc(var(--timeline-dateSize) / 2);
    }
  }
}

.timeline-block {
  position: relative;
  min-height: var(--timeline-dateSize);
  margin: var(--timeline-blockSpacing) 0;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.timeline-block.timeline-block--isFocused {
  min-height: 40vh;

  .timeline-block-date {
    border-color: #eaeaea;
    border-width: 1px;
    transform: scale(1.25);
  }
}

.timeline-block-date {
  position: absolute;
	top: 0;
	left: 0;

	width: var(--timeline-dateSize--small);
	height: var(--timeline-dateSize--small);
  line-height: var(--timeline-dateSize--small);
  border: 2px solid #f6f6f6;
	border-radius: 50%;

  background-color: #fff;

  font-size: 1.6rem;
  font-family: var(--font-serif);
  text-align: center;
  vertical-align: middle;

  transition: transform 250ms;

  @media (--min-large) {
    width: var(--timeline-dateSize);
    height: var(--timeline-dateSize);
    line-height: var(--timeline-dateSize);
    font-size: 2rem;
  }
}

.timeline-block-date-number {
  font-weight: 600;
}

.timeline-block-date-super {
  color: #aaa;
  font-size: 0.8rem;

  @media (--min-large) {
    font-size: 1.2rem;
  }
}

.timeline-block-content {
  position: relative;
  margin: 0 0 0 calc(var(--timeline-dateSize--small) + 3rem);

  @media (--min-large) {
    margin: 0 0 0 calc(var(--timeline-dateSize) + 3rem);
  }
}
