@import 'normalize.css';

:root {
  --timeline-dateSize: 5rem;
  --timeline-blockSpacing: 6rem;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.timeline {
  position: relative;
  margin: 4rem 2rem;

  &::before {
    position: absolute;
    top: 0;
    left: calc(var(--timeline-dateSize) / 2);
    height: 100%;
    width: 0.4rem;
    background-color: #f2f2f2;
    content: '';
  }
}

.timeline-block {
  position: relative;
  min-height: var(--timeline-dateSize);
  margin: var(--timeline-blockSpacing) 0;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.timeline-block.timeline-block--isFocused {
  min-height: 40vh;
}

.timeline-block-date {
  position: absolute;
	top: 0;
	left: 0;

	width: var(--timeline-dateSize);
	height: var(--timeline-dateSize);
  border: 2px solid #f6f6f6;
	border-radius: 50%;

  background-color: #fff;
  color: #888;

  text-align: center;
  line-height: var(--timeline-dateSize);
  vertical-align: middle;
}

.timeline-block-date-number {
  color: #333;
  font-weight: 700;
}

.timeline-block-date-super {
  color: inherit;
}

.timeline-block-content {
  position: relative;
  margin: 0 0 0 calc(var(--timeline-dateSize) + 3rem);
}
