@import 'normalize.css';
@import './src/_header.pcss';
@import './src/_timeline.pcss';
@import './src/forms/_input.pcss';
@import './src/_button.pcss';
@import './src/_entry.pcss';
@import './src/_mood.pcss';
@import './src/_menu.pcss';
@import './src/_archive.pcss';

:root {
  --color-text: #474747;
  --color-text--light: #888;
  --color-primary: #50E3C2;
  --color-primary--dark: #3CBDA0;
  --color-gray: #C8C8C8;
  --color-gray--light: #F0F0F0;
  --color-gray--medium: #E0E0E0;
  --color-gray--dark: #808080;

  --padding-xsmall: 0.5rem;
  --padding-small: 1rem;
  --padding-medium: 1.5rem;
  --padding-normal: 3rem;
  --padding-large: 4rem;

  --margin-xsmall: var(--padding-xsmall);
  --margin-small: var(--padding-small);
  --margin-medium: var(--padding-medium);
  --margin-normal: var(--padding-normal);
  --margin-large: var(--padding-large);

  --font-sans: 'Khula', sans-serif;
  --font-serif: 'Lora', serif;

  --fontSize-smallest: 0.8rem;
  --fontSize-smaller: 1rem;
  --fontSize-small: 1.2rem;
  --fontSize-medium: 1.4rem;
  --fontSize-normal: 1.6rem;
  --fontSize-large: 1.8rem;
  --fontSize-larger: 2rem;
  --fontSize-largest: 2.2rem;

  --transitionSpeed-base: 250ms;

  @custom-media --min-medium (min-width: 460px);
  @custom-media --max-medium (max-width: 459px);
  @custom-media --min-large (min-width: 768px);
  @custom-media --max-large (max-width: 767px);
  @custom-media --min-xlarge (min-width: 1024px);
  @custom-media --max-xlarge (max-width: 1023px);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  padding: 4rem 0 5rem; /* space on the bottom for fixed menu */

  font-size: var(--fontSize-normal);
  font-family: var(--font-sans);
  color: var(--color-text);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: default;
}

.main {

  padding: 0 var(--padding-normal);
}
