@import 'normalize.css';
@import './src/_timeline.pcss';
@import './src/_question.pcss';
@import './src/forms/_input.pcss';

:root {
  --color-text: #474747;
  --color-text--light: #888;
  --color-primary: #50E3C2;

  --font-sans: 'Khula', sans-serif;
  --font-serif: 'Lora', serif;

  --fontSize-smallest: 0.8rem;
  --fontSize-smaller: 1rem;
  --fontSize-small: 1.2rem;
  --fontSize-medium: 1.4rem;
  --fontSize-normal: 1.6rem;
  --fontSize-large: 1.8rem;
  --fontSize-larger: 2rem;
  --fontSize-largest: 2.2rem;

  --transitionSpeed-base: 250ms;
}

html {
  font-size: 62.5%;
}

body {
  font-size: var(--fontSize-normal);
  font-family: var(--font-sans);
  color: var(--color-text);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
